<html class="rc-loaded--final" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Section Navigation</title>
    <link href="https://d3moonnr9fkxfg.cloudfront.net/royal-canin.styles.prefix.min.critical.css?v=8-7-10" type="text/css" rel="stylesheet">
    <link href="https://d3moonnr9fkxfg.cloudfront.net/royal-canin.styles.prefix.min.css?v=8-7-10" type="text/css" rel="stylesheet">
    <link href="https://d3moonnr9fkxfg.cloudfront.net/royal-canin.styles.rc_type-regular.min.css?v=8-7-10" type="text/css" rel="stylesheet">
    <link href="https://d3moonnr9fkxfg.cloudfront.net/royal-canin.styles.rc_type-medium.min.css?v=8-7-10" type="text/css" rel="stylesheet">
    <link href="https://d3moonnr9fkxfg.cloudfront.net/royal-canin.styles.icons.min.css?v=8-7-10" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="./components/section-navigation.css">
</head>
<body class="rc-bg-colour--brand4">
<nav class="rc-section-navigation" aria-labelledby="sectional-navigation">
    <h2 id="sectional-navigation" class="rc-hidden">Sectional Navigation</h2>
    <div class="collapse-control rc-icon rc-down--xs rc-iconography"></div>

    <ul class="rc-link-list">
        <li class="rc-link-list__item">
            <a class="rc-link-list__anchor-link" href="#welcominghome">
                <span class="rc-link__icon rc-icon rc-home rc-iconography"></span>
                <span class="rc-link__text">Welcoming home</span>
            </a>
        </li>
        <li class="rc-link-list__item">
            <a class="rc-link-list__anchor-link rc-link-list__item--active" href="#prearrival">
                <span class="rc-link__icon rc-icon rc-calendar rc-brand1"></span>
                <span class="rc-link__text">Pre Arrival</span>
            </a>
        </li>
        <li class="rc-link-list__item">
            <a class="rc-link-list__anchor-link" href="#feeding">
                <span class="rc-link__icon rc-icon rc-food rc-iconography"></span>
                <span class="rc-link__text">Feeding</span>
            </a>
        </li>
        <li class="rc-link-list__item">
            <a class="rc-link-list__anchor-link" href="#growthstages">
                <span class="rc-link__icon rc-icon rc-weight rc-iconography"></span>
                <span class="rc-link__text">Growth Stages</span>
            </a>
        </li>
        <li class="rc-link-list__item">
            <a class="rc-link-list__anchor-link" href="#trainingandplay">
                <span class="rc-link__icon rc-icon rc-training rc-iconography"></span>
                <span class="rc-link__text">Training and play</span>
            </a>
        </li>
        <li class="rc-link-list__item">
            <a class="rc-link-list__anchor-link" href="#grooming">
                <span class="rc-link__icon rc-icon rc-grooming rc-iconography"></span>
                <span class="rc-link__text">Grooming</span>
            </a>
        </li>
        <li class="rc-link-list__item">
            <a class="rc-link-list__anchor-link" href="#health">
                <span class="rc-link__icon rc-icon rc-pharmacy rc-iconography"></span>
                <span class="rc-link__text">Health</span>
            </a>
        </li>
        <li class="rc-link-list__item">
            <a class="rc-link-list__anchor-link" href="#behaviour">
                <span class="rc-link__icon rc-icon rc-experience rc-iconography"></span>
                <span class="rc-link__text">Behaviour</span>
            </a>
        </li>
        <li class="rc-link-list__item">
            <a class="rc-link-list__anchor-link" href="#health">
                <span class="rc-link__icon rc-icon rc-pharmacy rc-iconography"></span>
                <span class="rc-link__text">Health</span>
            </a>
        </li>
        <li class="rc-link-list__item">
            <a class="rc-link-list__anchor-link" href="#behaviour">
                <span class="rc-link__icon rc-icon rc-experience rc-iconography"></span>
                <span class="rc-link__text">Behaviour</span>
            </a>
        </li>
    </ul>
</nav>

<script type="text/javascript">
    const control = document.querySelector('.collapse-control');
    control.addEventListener('click', event => {
        const container = event.target.parentNode;
        const items = container.querySelector('ul');
        items.classList.toggle('expanded');

        const expanded = items.classList.contains('expanded');
        event.target.classList.remove(expanded ? 'rc-down--xs' : 'rc-minus--xs');
        event.target.classList.add(expanded ? 'rc-minus--xs' : 'rc-down--xs');
    });
    control.parentElement.querySelectorAll('ul li a').forEach(link => {
        link.addEventListener('click', event => {
            const listItemTarget = event.currentTarget;
            control.click();
            if (listItemTarget.classList.contains('rc-link-list__item--active')) {
                event.preventDefault();
                return;
            }
            control.parentElement.querySelector('.rc-link-list__item--active').classList.remove('rc-link-list__item--active');
            listItemTarget.classList.add('rc-link-list__item--active');
        })
    });

</script>

</body>

</html>